{
  "name": "AlamToolKit",
  "short_name": "ATK",
  "description": "Tools and utilities collection",
  "start_url": "/",  // Changed from absolute URL
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3367D6",
  "icons": [
    {
      "src": "/icon-192.png",  // Changed to relative path
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",  // Changed to relative path
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
